{
  "manifest_version": 3,
  "name": "Video Downloader",
  "version": "1.0",
  "description": "Download videos from the current page using a Flask backend.",
  "permissions": [
    "activeTab"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon.png"
    }
  },
  "icons": {
    "16": "icon.png"
  },
  // "background": {
  //   "service_worker": "background.js"
  // },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}
